<!doctype html>
<html>
<head>
	<title>Fake BBC</title>
	
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width-device-width, initial-scale=1" />
	
	<style type="text/css">
	
	body {
		margin: 0;
		font-family:arial,helvetica,sans-serif;
	}
	
	#topbar {
		background-color:#000000;
		width:100%;
		height:40px;
		color:white;
	}
	
	.fixedwidth {
		width:1050px;
		margin:0 auto;
		
	}
	
	#logodiv {
		padding-top: 5px;
		padding-left: 27px;
		float:left;
		border-right:1px solid #E7E8E1;
		padding-right:5px;
		
	}
	
	#signindiv {
		float:left;
		font-weight:bold;
		padding: 10px 0px 0 10px;
		font-size:0.8em;
		border-right:1px solid #E7E8E1;
		width:160px;
		height:30px;
		
	}
	#signindiv img{
		margin-top: -3px;
		float:left;
	}
	#signintext {
		float:left;
		padding-top:3px;
		padding-left:3px;
	}
	#topmenudiv {
		float:left;	
	}
	#topmenudiv ul{
		margin-top:0;
		padding: 0;
	}
	#topmenudiv li{
		float:left;
		list-style:none;
		font-weight:bold;
		font-size:0.8em;
		border-right:1px solid #E7E8E1;
		height:100%;
		padding: 13px 12px 12px 10px;
	}
	#searchdiv {
		float:left;
		padding: 8px 0 0 10px;
	}
	#searchdiv input {
		height:18px;
		border:none;
		padding:3px 0 3px 5px;
		font-size: .8em;
		font-weight: bold;
		background-image:url("images/magnify.png");	
		background-repeat:no-repeat;
		background-position: right center;
		background-size: 22px 22px;
	}
	
	</style>
	
</head>

<body>
	<div id="container">
		
		<div id="topbar">
			<div class="fixedwidth">
			
			<div id="logodiv">
			
				<img src="images/logo.png" style= "width:97px; height:31px; "/>
				
			</div>
			
			<div id="signindiv">
				
				<img src="images/signin.png" style= "width:28px; height28px; "/> 
				<div id="signintext">
					Sign in
				</div>
				
			</div>
			
			<div id="topmenudiv">
				<ul>
					<li>News</li>
					<li>Sport</li>
					<li>Weather</li>
					<li>Shop</li>
					<li>Earth</li>
					<li>Travel</li>
					<li>More</li>
					
				</ul>
			
			</div>
			<div id="searchdiv">
				<input type="text" placeholder = "Search"/>
				
			</div>
		
		
		</div>
		
	</div>
</body>
</html>